# ps

./: git  pom.xml
src/main/java/com/qzbuniform/web/controller/: CollectClothesInfoController.java
src/main/java/com/qzbuniform/web/dal/dao/: AppModelDAO.java  ClothesDAO.java
src/main/java/com/qzbuniform/web/dal/dao/impl/: ClothesDAOImpl.java
src/main/java/com/qzbuniform/web/dal/dataobject/: ClothesTypeDO.java
src/main/java/com/qzbuniform/web/dao/: BaseDao.java
src/main/java/com/qzbuniform/web/dao/impl/: BaseDaoImpl.java  ClothesTypeDAO.java
src/main/java/com/qzbuniform/web/manager/: ClothesManager.java
src/main/java/com/qzbuniform/web/manager/impl/: ClothesManagerImpl.java
src/main/java/com/qzbuniform/web/pojo/: ClothesType.java
src/main/java/com/qzbuniform/web/utils/: MyConfigurableWebBindingInitializer.java  Page.java  VelocityToolbox20View.java  VelocityUtil.java
src/main/resources/: log4j.properties
src/main/resources/dal/: dao-sample.xml  persistence-sample.xml  sqlmap-config-sample.xml
src/main/resources/dal/sqlmap/: app_model_sqlmap.xml  clothes_sqlmap.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/mapper/: abcMapper.xml  clothesTypeMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring-config/: beans.xml  volicityConfig.xml
src/main/resources/tools-config/: tools.xml
src/main/webapp/: robots.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocityTemplates/: header.vm  pager.vm  rrsshop.vm  search_b.vm  search_index.vm  search_no_result.vm
src/main/webapp/css/: Pager.css  gradeavg.css  grid.css  list.css
src/main/webapp/js/: list.js  qrypager.js
src/test/java/com/qzbuniform/: DAOTest.java
