log4j.rootLogger=info,stdout,daily,system
log4j.category.org.apache=WARN,stdout,daily

log4j.appender.stdout=org.apache.log4j.ConsoleAppender     
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout     
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %C.%M(%L) | %m%n 

log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.daily.File=D\:\\apache-tomcat-7.0.53\\logs\\ps-provider.log
log4j.appender.daily.File=D\:\\apache-tomcat-7.0.53\\logs\\ps-provider.log
log4j.appender.daily.DatePattern='.'yyyy-MM-dd
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=%d [%t] %-5p %c - %m (%F\:%L) %n